[gd_scene format=3 uid="uid://sgamqoewnhnq"]

[ext_resource type="Script" uid="uid://cqkilk7no4ji" path="res://scripts/entities/entity.gd" id="1_op3xe"]
[ext_resource type="Script" uid="uid://drely8e432lws" path="res://scripts/components/movement_component.gd" id="3_ky6tf"]
[ext_resource type="Script" uid="uid://clogf5f84efra" path="res://scripts/components/animation_controller.gd" id="4_2nxgl"]
[ext_resource type="Script" uid="uid://dywep86uj38sc" path="res://scripts/components/stats_component.gd" id="4_ky6tf"]
[ext_resource type="Script" uid="uid://dq28gy8yyixq7" path="res://scripts/states/state_machine.gd" id="5_2nxgl"]

[node name="Entity" type="CharacterBody2D" unique_id=883150117]
script = ExtResource("1_op3xe")

[node name="Appearance" type="Node2D" parent="." unique_id=800411836]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Appearance" unique_id=424425342]
root_node = NodePath("../..")

[node name="Equipment" type="Node2D" parent="Appearance" unique_id=2090197210]

[node name="Components" type="Node" parent="." unique_id=12802248]

[node name="AnimationController" type="Node" parent="Components" unique_id=1821522528]
script = ExtResource("4_2nxgl")
metadata/_custom_type_script = "uid://cetm3n0x2qyv6"

[node name="MovementComponent" type="Node" parent="Components" unique_id=1209144218]
script = ExtResource("3_ky6tf")
metadata/_custom_type_script = "uid://cetm3n0x2qyv6"

[node name="StatsComponent" type="Node" parent="Components" unique_id=273348383]
script = ExtResource("4_ky6tf")
metadata/_custom_type_script = "uid://cetm3n0x2qyv6"

[node name="StateMachine" type="Node" parent="." unique_id=1221004271]
script = ExtResource("5_2nxgl")
metadata/_custom_type_script = "uid://dq28gy8yyixq7"
